{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "author": "Robbert Camps",
  "license": "UNLICENSED",
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "typescript": "^3.8.3"
  }
}
